5:33:19 PM: Netlify Build                                                 
5:33:19 PM: ────────────────────────────────────────────────────────────────
5:33:19 PM: ​
5:33:19 PM: ❯ Version
5:33:19 PM:   @netlify/build 35.0.7
5:33:19 PM: ​
5:33:19 PM: ❯ Flags
5:33:19 PM:   accountId: 6815f6e801302cc05c8831c8
5:33:19 PM:   baseRelDir: true
5:33:19 PM:   buildId: 689f0ccba3909400086c0f49
5:33:19 PM:   deployId: 689f0ccba3909400086c0f4b
5:33:19 PM: ​
5:33:19 PM: ❯ Current directory
5:33:19 PM:   /opt/build/repo/digital-crm
5:33:19 PM: ​
5:33:19 PM: ❯ Config file
5:33:19 PM:   /opt/build/repo/digital-crm/netlify.toml
5:33:19 PM: ​
5:33:19 PM: ❯ Context
5:33:19 PM:   production
5:33:20 PM: ​
5:33:20 PM: ❯ Using Next.js Runtime - v5.12.0
5:33:21 PM: No Next.js cache to restore
5:33:21 PM: ​
5:33:21 PM: build.command from netlify.toml                               
5:33:21 PM: ────────────────────────────────────────────────────────────────
5:33:21 PM: ​
5:33:21 PM: $ npm run build
5:33:21 PM: > digital-crm@0.1.0 build
5:33:21 PM: > next build
5:33:22 PM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
5:33:22 PM:    ▲ Next.js 15.4.6
5:33:22 PM:    Creating an optimized production build ...
5:33:27 PM:  ⚠ Compiled with warnings in 4.0s
5:33:27 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:27 PM: Critical dependency: the request of a dependency is an expression
5:33:27 PM: Import trace for requested module:
5:33:27 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:27 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
5:33:27 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:27 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:27 PM: ./src/lib/supabase-server.ts
5:33:27 PM: ./src/app/api/auth/logout/route.ts
5:33:30 PM: <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
5:33:30 PM:  ⚠ Compiled with warnings in 1000ms
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: A Node.js API is used (process.versions at line: 11) which is not supported in the Edge Runtime.
5:33:30 PM: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
5:33:30 PM: Import trace for requested module:
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: A Node.js API is used (process.versions at line: 12) which is not supported in the Edge Runtime.
5:33:30 PM: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
5:33:30 PM: Import trace for requested module:
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: A Node.js API is used (process.versions at line: 58) which is not supported in the Edge Runtime.
5:33:30 PM: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
5:33:30 PM: Import trace for requested module:
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: A Node.js API is used (process.versions at line: 59) which is not supported in the Edge Runtime.
5:33:30 PM: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
5:33:30 PM: Import trace for requested module:
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: A Node.js API is used (process.versions at line: 60) which is not supported in the Edge Runtime.
5:33:30 PM: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
5:33:30 PM: Import trace for requested module:
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
5:33:30 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
5:33:30 PM: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
5:33:30 PM: Import trace for requested module:
5:33:30 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
5:33:30 PM: ./node_modules/@supabase/ssr/dist/index.mjs
5:33:31 PM: Retrying 1/3...
5:33:31 PM: Retrying 1/3...
5:33:33 PM:  ✓ Compiled successfully in 7.0s
5:33:33 PM:    Linting and checking validity of types ...
5:33:38 PM: ./src/app/api/auth/logout/route.ts
5:33:38 PM: 4:28  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: ./src/app/api/auth/user/route.ts
5:33:38 PM: 4:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: ./src/app/dashboard/page.tsx
5:33:38 PM: 5:10  Warning: 'Building2' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: 5:21  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: 5:28  Warning: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: 5:38  Warning: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: 5:50  Warning: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: ./src/app/login/debug-page.tsx
5:33:38 PM: 15:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: ./src/components/dashboard/company-table.tsx
5:33:38 PM: 49:6  Warning: React Hook useEffect has a missing dependency: 'filterCompanies'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
5:33:38 PM: ./src/lib/supabase-server.ts
5:33:38 PM: 19:20  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: 28:20  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
5:33:38 PM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
5:33:38 PM:    Collecting page data ...
5:33:41 PM:    Generating static pages (0/13) ...
5:33:41 PM:    Generating static pages (3/13)
5:33:41 PM:    Generating static pages (6/13)
5:33:41 PM:    Generating static pages (9/13)
5:33:41 PM: Error occurred prerendering page "/digital". Read more: https://nextjs.org/docs/messages/prerender-error
5:33:41 PM: Error: supabaseUrl is required.
5:33:41 PM:     at new bA (.next/server/chunks/453.js:8:80619)
5:33:41 PM:     at bB (.next/server/chunks/453.js:8:85524)
5:33:41 PM:     at 6391 (.next/server/app/digital/page.js:1:4790)
5:33:41 PM:     at c (.next/server/webpack-runtime.js:1:128)
5:33:41 PM:     at 9537 (.next/server/app/digital/page.js:2:7740)
5:33:41 PM:     at Object.c [as require] (.next/server/webpack-runtime.js:1:128) {
5:33:41 PM:   digest: '3422833375'
5:33:41 PM: }
5:33:41 PM: Export encountered an error on /digital/page: /digital, exiting the build.
5:33:41 PM:  ⨯ Next.js build worker exited with code: 1 and signal: null
5:33:42 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:33:42 PM: ​
5:33:42 PM: "build.command" failed                                        
5:33:42 PM: ────────────────────────────────────────────────────────────────
5:33:42 PM: ​
5:33:42 PM:   Error message
5:33:42 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
5:33:42 PM: ​
5:33:42 PM:   Error location
5:33:42 PM:   In build.command from netlify.toml:
5:33:42 PM:   npm run build
5:33:42 PM: ​
5:33:42 PM:   Resolved config
5:33:42 PM:   build:
5:33:42 PM:     base: /opt/build/repo/digital-crm
5:33:42 PM:     command: npm run build
5:33:42 PM:     commandOrigin: config
5:33:42 PM:     environment:
5:33:42 PM:       - NEXT_TELEMETRY_DISABLED
5:33:42 PM:     publish: /opt/build/repo/digital-crm/.next
5:33:42 PM:     publishOrigin: config
5:33:42 PM:   functionsDirectory: /opt/build/repo/digital-crm/netlify/functions
5:33:42 PM:   plugins:
5:33:42 PM:     - inputs: {}
5:33:42 PM:       origin: config
5:33:42 PM:       package: "@netlify/plugin-nextjs"
5:33:42 PM:   redirects:
5:33:42 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:33:42 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:33:42 PM: Failing build: Failed to build site
5:33:42 PM: Finished processing build request in 57.125s