6:47:10 PM: Netlify Build                                                 
6:47:10 PM: ────────────────────────────────────────────────────────────────
6:47:10 PM: ​
6:47:10 PM: ❯ Version
6:47:10 PM:   @netlify/build 35.0.7
6:47:10 PM: ​
6:47:10 PM: ❯ Flags
6:47:10 PM:   accountId: 6815f6e801302cc05c8831c8
6:47:10 PM:   baseRelDir: true
6:47:10 PM:   buildId: 689f1e30bb8f620007b1d7d5
6:47:10 PM:   deployId: 689f1e30bb8f620007b1d7d7
6:47:11 PM: ​
6:47:11 PM: ❯ Current directory
6:47:11 PM:   /opt/build/repo/digital-crm
6:47:11 PM: ​
6:47:11 PM: ❯ Config file
6:47:11 PM:   /opt/build/repo/digital-crm/netlify.toml
6:47:11 PM: ​
6:47:11 PM: ❯ Context
6:47:11 PM:   production
6:47:11 PM: ​
6:47:11 PM: ❯ Using Next.js Runtime - v5.12.0
6:47:13 PM: Next.js cache restored
6:47:13 PM: ​
6:47:13 PM: build.command from netlify.toml                               
6:47:13 PM: ────────────────────────────────────────────────────────────────
6:47:13 PM: ​
6:47:13 PM: $ npm run build
6:47:13 PM: > digital-crm@0.1.0 build
6:47:13 PM: > next build
6:47:14 PM:    ▲ Next.js 15.4.6
6:47:14 PM:    Creating an optimized production build ...
6:47:16 PM:  ⚠ Compiled with warnings in 1000ms
6:47:16 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
6:47:16 PM: Critical dependency: the request of a dependency is an expression
6:47:16 PM: Import trace for requested module:
6:47:16 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
6:47:16 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
6:47:16 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
6:47:16 PM: ./node_modules/@supabase/ssr/dist/index.mjs
6:47:16 PM: ./src/lib/supabase-server.ts
6:47:16 PM: ./src/app/api/auth/user/route.ts
6:47:21 PM:  ✓ Compiled successfully in 3.0s
6:47:21 PM:    Linting and checking validity of types ...
6:47:24 PM: ./src/app/api/auth/logout/route.ts
6:47:24 PM: 4:28  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: ./src/app/api/auth/user/route.ts
6:47:24 PM: 4:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: ./src/app/dashboard/page.tsx
6:47:24 PM: 5:10  Warning: 'Building2' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: 5:21  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: 5:28  Warning: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: 5:38  Warning: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: 5:50  Warning: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: ./src/app/login/debug-page.tsx
6:47:24 PM: 15:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: ./src/components/dashboard/company-table.tsx
6:47:24 PM: 49:6  Warning: React Hook useEffect has a missing dependency: 'filterCompanies'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
6:47:24 PM: ./src/lib/supabase-server.ts
6:47:24 PM: 19:20  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: 28:20  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
6:47:24 PM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
6:47:25 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
6:47:25 PM: Failed to compile.
6:47:25 PM: 
6:47:25 PM: ./src/app/api/auth/login/route.ts:51:11
6:47:25 PM: Type error: Type '{ user: User; session: Session | null; }' is not assignable to type '{ user: User; session: Session; weakPassword?: WeakPassword | undefined; } | { user: null; session: null; weakPassword?: null | undefined; }'.
6:47:25 PM:   Types of property 'session' are incompatible.
6:47:25 PM:     Type 'Session | null' is not assignable to type 'Session'.
6:47:25 PM:       Type 'null' is not assignable to type 'Session'.
6:47:25 PM:   49 |
6:47:25 PM:   50 |           // Set authData for continued flow
6:47:25 PM: > 51 |           authData = { user: signupData.user, session: signupData.session }
6:47:25 PM:      |           ^
6:47:25 PM:   52 |         } else {
6:47:25 PM:   53 |           return NextResponse.json(
6:47:25 PM:   54 |             { error: 'Email hoặc mật khẩu không đúng' },
6:47:25 PM: Next.js build worker exited with code: 1 and signal: null
6:47:25 PM: ​
6:47:25 PM: "build.command" failed                                        
6:47:25 PM: ────────────────────────────────────────────────────────────────
6:47:25 PM: ​
6:47:25 PM:   Error message
6:47:25 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
6:47:25 PM: ​
6:47:25 PM:   Error location
6:47:25 PM:   In build.command from netlify.toml:
6:47:25 PM:   npm run build
6:47:25 PM: ​
6:47:25 PM:   Resolved config
6:47:25 PM:   build:
6:47:25 PM:     base: /opt/build/repo/digital-crm
6:47:25 PM:     command: npm run build
6:47:25 PM:     commandOrigin: config
6:47:25 PM:     environment:
6:47:25 PM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
6:47:25 PM:       - NEXT_PUBLIC_SUPABASE_URL
6:47:25 PM:       - NODE_ENV
6:47:25 PM:       - NODE_VERSION
6:47:25 PM:       - NEXT_TELEMETRY_DISABLED
6:47:25 PM:     publish: /opt/build/repo/digital-crm/.next
6:47:25 PM:     publishOrigin: config
6:47:25 PM:   plugins:
6:47:25 PM:     - inputs: {}
6:47:25 PM:       origin: config
6:47:25 PM:       package: "@netlify/plugin-nextjs"
6:47:25 PM:   redirects:
6:47:25 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
6:47:25 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:47:25 PM: Failing build: Failed to build site
6:47:26 PM: Finished processing build request in 28.395s