6:30:00 PM: Netlify Build                                                 
6:30:00 PM: ────────────────────────────────────────────────────────────────
6:30:00 PM: ​
6:30:00 PM: ❯ Version
6:30:00 PM:   @netlify/build 35.0.7
6:30:00 PM: ​
6:30:00 PM: ❯ Flags
6:30:00 PM:   accountId: 6815f6e801302cc05c8831c8
6:30:00 PM:   baseRelDir: true
6:30:00 PM:   buildId: 689f1a251fb13f000853b446
6:30:00 PM:   deployId: 689f1a251fb13f000853b448
6:30:00 PM: ​
6:30:00 PM: ❯ Current directory
6:30:00 PM:   /opt/build/repo/digital-crm
6:30:00 PM: ​
6:30:00 PM: ❯ Config file
6:30:00 PM:   /opt/build/repo/digital-crm/netlify.toml
6:30:00 PM: ​
6:30:00 PM: ❯ Context
6:30:00 PM:   production
6:30:00 PM: ​
6:30:00 PM: ❯ Using Next.js Runtime - v5.12.0
6:30:02 PM: Next.js cache restored
6:30:02 PM: ​
6:30:02 PM: build.command from netlify.toml                               
6:30:02 PM: ────────────────────────────────────────────────────────────────
6:30:02 PM: ​
6:30:02 PM: $ npm run build
6:30:02 PM: > digital-crm@0.1.0 build
6:30:02 PM: > next build
6:30:03 PM:    ▲ Next.js 15.4.6
6:30:03 PM:    Creating an optimized production build ...
6:30:05 PM:  ⚠ Compiled with warnings in 1000ms
6:30:05 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
6:30:05 PM: Critical dependency: the request of a dependency is an expression
6:30:05 PM: Import trace for requested module:
6:30:05 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
6:30:05 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
6:30:05 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
6:30:05 PM: ./node_modules/@supabase/ssr/dist/index.mjs
6:30:05 PM: ./src/lib/supabase-server.ts
6:30:05 PM: ./src/app/api/auth/logout/route.ts
6:30:09 PM:  ✓ Compiled successfully in 3.0s
6:30:09 PM:    Linting and checking validity of types ...
6:30:12 PM: Failed to compile.
6:30:12 PM: 
6:30:12 PM: ./src/app/api/auth/login/route.ts:51:11
6:30:12 PM: Type error: Type '{ user: User | null; session: Session | null; }' is not assignable to type '{ user: User; session: Session; weakPassword?: WeakPassword | undefined; } | { user: null; session: null; weakPassword?: null | undefined; }'.
6:30:12 PM:   Type '{ user: User | null; session: Session | null; }' is not assignable to type '{ user: null; session: null; weakPassword?: null | undefined; }'.
6:30:12 PM:     Types of property 'user' are incompatible.
6:30:12 PM:       Type 'User | null' is not assignable to type 'null'.
6:30:12 PM:         Type 'User' is not assignable to type 'null'.
6:30:12 PM:   49 |
6:30:12 PM:   50 |           // Set authData for continued flow
6:30:12 PM: > 51 |           authData = signupData
6:30:12 PM:      |           ^
6:30:12 PM:   52 |         } else {
6:30:12 PM:   53 |           return NextResponse.json(
6:30:12 PM:   54 |             { error: 'Email hoặc mật khẩu không đúng' },
6:30:12 PM: Next.js build worker exited with code: 1 and signal: null
6:30:13 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
6:30:13 PM: ​
6:30:13 PM: "build.command" failed                                        
6:30:13 PM: ────────────────────────────────────────────────────────────────
6:30:13 PM: ​
6:30:13 PM:   Error message
6:30:13 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
6:30:13 PM: ​
6:30:13 PM:   Error location
6:30:13 PM:   In build.command from netlify.toml:
6:30:13 PM:   npm run build
6:30:13 PM: ​
6:30:13 PM:   Resolved config
6:30:13 PM:   build:
6:30:13 PM:     base: /opt/build/repo/digital-crm
6:30:13 PM:     command: npm run build
6:30:13 PM:     commandOrigin: config
6:30:13 PM:     environment:
6:30:13 PM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
6:30:13 PM:       - NEXT_PUBLIC_SUPABASE_URL
6:30:13 PM:       - NODE_ENV
6:30:13 PM:       - NODE_VERSION
6:30:13 PM:       - NEXT_TELEMETRY_DISABLED
6:30:13 PM:     publish: /opt/build/repo/digital-crm/.next
6:30:13 PM:     publishOrigin: config
6:30:13 PM:   plugins:
6:30:13 PM:     - inputs: {}
6:30:13 PM:       origin: config
6:30:13 PM:       package: "@netlify/plugin-nextjs"
6:30:13 PM:   redirects:
6:30:13 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
6:30:13 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:30:13 PM: Failing build: Failed to build site
6:30:13 PM: Finished processing build request in 30.132s