8:02:44 PM: Netlify Build                                                 
8:02:44 PM: ────────────────────────────────────────────────────────────────
8:02:44 PM: ​
8:02:44 PM: ❯ Version
8:02:44 PM:   @netlify/build 35.1.0
8:02:44 PM: ​
8:02:44 PM: ❯ Flags
8:02:44 PM:   accountId: 6815f6e801302cc05c8831c8
8:02:44 PM:   baseRelDir: true
8:02:44 PM:   buildId: 68a1d2e4c502a60008102679
8:02:44 PM:   deployId: 68a1d2e4c502a6000810267b
8:02:44 PM: ​
8:02:44 PM: ❯ Current directory
8:02:44 PM:   /opt/build/repo/digital-crm
8:02:44 PM: ​
8:02:44 PM: ❯ Config file
8:02:44 PM:   /opt/build/repo/digital-crm/netlify.toml
8:02:44 PM: ​
8:02:44 PM: ❯ Context
8:02:44 PM:   production
8:02:45 PM: ​
8:02:45 PM: ❯ Using Next.js Runtime - v5.12.0
8:02:46 PM: Next.js cache restored
8:02:46 PM: ​
8:02:46 PM: build.command from netlify.toml                               
8:02:46 PM: ────────────────────────────────────────────────────────────────
8:02:46 PM: ​
8:02:46 PM: $ npm run build
8:02:46 PM: > digital-crm@0.1.0 build
8:02:46 PM: > next build
8:02:47 PM:  ⚠ Warning: Found multiple lockfiles. Selecting /opt/build/repo/package-lock.json.
8:02:47 PM:    Consider removing the lockfiles at:
8:02:47 PM:    * /opt/build/repo/digital-crm/package-lock.json
8:02:47 PM:    ▲ Next.js 15.4.6
8:02:47 PM:    Creating an optimized production build ...
8:02:51 PM:  ⚠ Compiled with warnings in 3.0s
8:02:51 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
8:02:51 PM: Critical dependency: the request of a dependency is an expression
8:02:51 PM: Import trace for requested module:
8:02:51 PM: ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
8:02:51 PM: ./node_modules/@supabase/realtime-js/dist/module/index.js
8:02:51 PM: ./node_modules/@supabase/supabase-js/dist/module/index.js
8:02:51 PM: ./src/app/api/admin/create-user/route.ts
8:02:53 PM: <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
8:02:56 PM:  ✓ Compiled successfully in 5.0s
8:02:56 PM:    Linting and checking validity of types ...
8:02:58 PM: ./src/app/api/admin/create-user/route.ts
8:02:58 PM: 101:27  Warning: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/app/api/auth/logout/route.ts
8:02:58 PM: 3:28  Warning: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/app/api/auth/user/route.ts
8:02:58 PM: 4:27  Warning: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/app/api/test/route.ts
8:02:58 PM: 4:27  Warning: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/app/debug/page.tsx
8:02:58 PM: 26:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/app/login/debug-page.tsx
8:02:58 PM: 15:9  Warning: '_router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/components/auth/change-password-modal.tsx
8:02:58 PM: 61:14  Warning: '_error' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: ./src/lib/supabase-server.ts
8:02:58 PM: 19:20  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: 28:20  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
8:02:58 PM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
8:03:00 PM:    Collecting page data ...
8:03:02 PM: Error: supabaseKey is required.
8:03:02 PM:     at new bA (.next/server/chunks/8.js:8:80670)
8:03:02 PM:     at bB (.next/server/chunks/8.js:8:85529)
8:03:02 PM:     at 83984 (.next/server/app/api/admin/create-user/route.js:1:1414)
8:03:02 PM:     at c (.next/server/webpack-runtime.js:1:128)
8:03:02 PM:     at <unknown> (.next/server/app/api/admin/create-user/route.js:1:9592)
8:03:02 PM:     at c.X (.next/server/webpack-runtime.js:1:1206)
8:03:02 PM:     at <unknown> (.next/server/app/api/admin/create-user/route.js:1:9573)
8:03:02 PM:     at Object.<anonymous> (.next/server/app/api/admin/create-user/route.js:1:9624)
8:03:02 PM: > Build error occurred
8:03:02 PM: [Error: Failed to collect page data for /api/admin/create-user] {
8:03:02 PM:   type: 'Error'
8:03:02 PM: }
8:03:02 PM: ​
8:03:02 PM: "build.command" failed                                        
8:03:02 PM: ────────────────────────────────────────────────────────────────
8:03:02 PM: ​
8:03:02 PM:   Error message
8:03:02 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
8:03:02 PM: ​
8:03:02 PM:   Error location
8:03:02 PM:   In build.command from netlify.toml:
8:03:02 PM:   npm run build
8:03:02 PM: ​
8:03:02 PM:   Resolved config
8:03:02 PM:   build:
8:03:02 PM:     base: /opt/build/repo/digital-crm
8:03:02 PM:     command: npm run build
8:03:02 PM:     commandOrigin: config
8:03:02 PM:     environment:
8:03:02 PM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
8:03:02 PM:       - NEXT_PUBLIC_SUPABASE_URL
8:03:02 PM:       - NODE_ENV
8:03:02 PM:       - NODE_VERSION
8:03:02 PM:       - NEXT_TELEMETRY_DISABLED
8:03:02 PM:     publish: /opt/build/repo/digital-crm/.next
8:03:02 PM:     publishOrigin: config
8:03:02 PM:   plugins:
8:03:02 PM:     - inputs: {}
8:03:02 PM:       origin: config
8:03:02 PM:       package: "@netlify/plugin-nextjs"
8:03:02 PM:   redirects:
8:03:03 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:03:03 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:03:03 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:03:03 PM: Failing build: Failed to build site
8:03:03 PM: Finished processing build request in 34.067s